# "Level" Data file
# Corresponds to track_2.png image
# 
# This datafile must be staged in the same directory as it's associated image file as it
# contains critical information required to initialize the game's "race" level, such as:
# Player start coordinates, how many non-playable characters are created, and their associated image filenames and start coordinates, etc.
# The source code (Class) file that reads/extracts this data is named "Level.py"
#
# The order of the data in this file is critical and should always be:
# 1) Number of laps to win the race
# 2) Color of level collision boundary / border (in (R, G, B)) Format
# 3) Dimensions and color of the level's finish_line object. ((x, y, width, height, rotation angle, (R, G, B)) Note: x, y coodinates correspond to track image x,y pixels and the top left corner of finish line 
# 4) Player Start Coordinate Data, represented as the tuple: (X, Y, Starting Orientation Angle for the Sprite Image)
# 5) Number of NPC cars to be instantiated, as an integer
# 6) NPC coordinate start data for each NPC character that's instantiated, represented as the tuple: (X, Y, Starting Orientation Angle for Sprite Image), each on its own line.
# 7) The remaining lines are the NPC's waypoints along the level map, which are unique to each level and can be created/generated via the image_plotter_tool.py
#
# *Note: All blank lines and lines which begin with '#' symbol are ignored.  (Anything else can/will mess things up royally).
#
# Complete laps to Win:
2
# Level Boundary/Collision Color: (black)
(68,178,59)
# Level Finish Line Coords:
(425, 1400, 680, 120, 0, (204, 204, 0))
# Player Start Coords:
(700, 2100, 270)
# Number of NPC's:
8
# Each NPC's Start Coords:
(800, 1500, 270)
(600, 1500, 270)
(800, 1700, 270)
(600, 1700, 270)
(800, 1900, 270)
(600, 1900, 270)
(800, 2100, 270)
(600, 2100, 270)
# Waypoints
[(531, 1284), (627, 1278), (760, 1284), (878, 1260)]
[(945, 764), (1026, 812), (1085, 884), (1144, 955)]
[(1779, 663), (1749, 734), (1735, 806), (1735, 872), (1727, 973)]
[(2104, 806), (2030, 878), (2008, 925), (1964, 997), (1934, 1093)]
[(2429, 1093), (2377, 1176), (2303, 1242), (2215, 1308), (2163, 1367)]
[(2562, 1409), (2517, 1487), (2443, 1523), (2370, 1553), (2288, 1600)]
[(2665, 1797), (2591, 1845), (2480, 1899), (2436, 1917), (2333, 1953)]
[(2931, 2072), (2886, 2132), (2850, 2156), (2798, 2234), (2754, 2335)]
[(3197, 2186), (3174, 2257), (3160, 2317), (3174, 2371), (3182, 2466)]
[(3677, 2168), (3699, 2240), (3713, 2299), (3713, 2395), (3736, 2490)]
[(4060, 2096), (4142, 2126), (4186, 2156), (4245, 2204), (4348, 2299)]
[(4496, 1917), (4651, 1929), (4755, 1947), (4880, 1965)]
[(4666, 1565), (4799, 1588), (4932, 1588), (5042, 1600)]
[(4836, 1164), (4880, 1176), (5013, 1158), (5138, 1164)]
[(5020, 836), (5124, 854), (5301, 878), (5390, 878)]
[(5648, 394), (5670, 495), (5714, 561), (5744, 639)]
[(6453, 459), (6445, 537), (6445, 603), (6460, 663)]
[(6962, 561), (6955, 615), (6955, 663), (6940, 722), (6918, 836)]
[(7553, 651), (7546, 752), (7531, 812), (7494, 872), (7472, 943)]
[(7959, 776), (7959, 836), (7959, 896), (7952, 943), (7929, 1009), (7929, 1075)]
[(8483, 907), (8476, 961), (8446, 1015), (8446, 1117), (8432, 1170), (8424, 1236)]
[(8660, 943), (8660, 1105), (8660, 1146), (8660, 1188), (8660, 1272)]
[(9214, 1302), (9163, 1338), (9096, 1385), (9074, 1427), (9074, 1499)]
[(9546, 1648), (9487, 1708), (9480, 1738), (9362, 1797), (9288, 1857)]
[(9746, 2102), (9709, 2138), (9620, 2156), (9539, 2180), (9406, 2216)]
[(9879, 2526), (9790, 2544), (9724, 2562), (9598, 2586), (9510, 2604)]
[(9982, 2873), (9857, 2891), (9775, 2891), (9694, 2914), (9620, 2950)]
[(9613, 3249), (9694, 3297), (9775, 3297), (9886, 3327), (9997, 3345)]
[(9598, 3685), (9657, 3709), (9753, 3739), (9842, 3769), (9893, 3799)]
[(9199, 4103), (9244, 4181), (9340, 4306), (9399, 4366), (9458, 4414)]
[(8513, 4456), (8579, 4533), (8594, 4593), (8624, 4659), (8675, 4760)]
[(7885, 4653), (7870, 4718), (7833, 4802), (7811, 4844), (7841, 4916)]
[(7051, 4563), (6992, 4665), (6955, 4689), (6888, 4754), (6822, 4784), (6726, 4838)]
[(6091, 4282), (6128, 4258), (6276, 4175), (6364, 4115), (6468, 4091)]
[(5759, 3625), (5818, 3482), (5825, 3464), (5869, 3309), (5906, 3219)]
[(5249, 2861), (5183, 2956), (5183, 3046), (5161, 3159), (5124, 3261)]
[(4415, 2885), (4407, 2962), (4422, 3040), (4430, 3130), (4415, 3231)]
[(3750, 3207), (3824, 3261), (3942, 3303), (3994, 3380), (4090, 3494)]
[(3389, 3709), (3396, 3727), (3492, 3840), (3529, 3978), (3640, 4043)]
[(2835, 4241), (2783, 4354), (2680, 4432), (2628, 4563), (2621, 4623), (2672, 4730)]
[(2008, 4474), (1986, 4569), (1949, 4635), (1897, 4724), (1838, 4808), (1764, 4922)]
[(1269, 4360), (1203, 4485), (1144, 4539), (1100, 4617), (1085, 4695)]
[(487, 4229), (664, 4145), (819, 4115), (886, 4121)]
[(406, 3584), (575, 3584), (686, 3578), (863, 3589)]
[(516, 2837), (657, 2837), (849, 2873), (959, 2867)]
[(598, 2180), (797, 2198), (863, 2192), (1011, 2198), (1055, 2192)]